# TestAndroidKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goalsr/testandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtllabs/movies/: LoadingActivity.kt  MainActivity.java  MoviesApplication.kt  PairTest.java
app/src/main/java/com/rtllabs/movies/ui/adapter/: MovieAdapter.kt  MovieLoadStateAdpter.kt
app/src/main/java/com/rtllabs/movies/ui/data/model/: Movie.kt  Result.kt
app/src/main/java/com/rtllabs/movies/ui/data/network/: Api.kt  BaseService.kt  MovieAppService.kt
app/src/main/java/com/rtllabs/movies/ui/data/network/exception/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/rtllabs/movies/ui/data/network/response/: BaseListResponse.kt  MoviesListResponse.kt
app/src/main/java/com/rtllabs/movies/ui/data/repository/: Repository.kt
app/src/main/java/com/rtllabs/movies/ui/data/repository/paged/: MoviePagingSource.kt
app/src/main/java/com/rtllabs/movies/ui/di/: NetworkModule.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/com/rtllabs/movies/ui/display/: MoviesDisplayActivity.kt  MoviesDisplayViewModel.kt
app/src/main/java/com/rtllabs/restApisample/: RestApiMain.kt
app/src/main/java/com/rtllabs/restApisample/model/: PostModel.kt
app/src/main/java/com/rtllabs/restApisample/network/: ApiClient.kt  RestApiInterface.kt
app/src/main/java/com/rtllabs/restApisample/repository/: HomeRepository.kt
app/src/main/java/com/rtllabs/restApisample/ui/: HomeAdpater.kt  RestApiHomeActivity.kt  RestApiViewModel.kt
app/src/main/res/layout/: activity_loading.xml  activity_movies_display.xml  activity_rest_api_home.xml  app_bar_main.xml  content_loading.xml  content_main.xml  home_list_item_post.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goalsr/testandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
